<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
<link rel = "icon" type = "image/png" href = "img/logo.heic">
<script src = "main.js"> </script>
</head>
<body>


<header id="header" class="fixed-top">

    <div class="container">
						
         <nav class="navbar navbar-inverse"  style = "text-align:center; background-color:transparent; width:120%; border:transparent;">

        <ul class= "nav navbar-nav">
          <li><a href="index.html" style="color: #FEEAFA;">Home  </a></li>
		  <li><a href="portfolio.html" style="color: #FEEAFA;">Portfolio</a></li>
		  <li><a href="Resume.html" style="color: #FEEAFA;">Resume  </a></li>
          <li><a href="services.html" style="color: #FEEAFA;">Services  </a></li>
          <li class="dropdown" style="color: #FEEAFA;"><a href="#" style="color: #FEEAFA;"><span>Social Links</span> </a>
            <ul>
              <li class="dropdown"><a href="https://github.com/jasminehuelgas"><span> GitHub</span> <i class="fa fa-github"></i></a></li>
              <li class="dropdown"><a href="https://www.linkedin.com/in/jasmine-huelgas-828233222"><span> LinkedIn</span> <i class="fa fa-linkedin"></i></a></li>
      
            </ul>
			<li><a href="contact.html" style="color: #FEEAFA;">Contact</a></li>
			<li><a href="#" style="color: #FEEAFA;"><span class="glyphicon glyphicon-search"></span></a></li>
			<li><a href="#" style="color: #FEEAFA;"><span class="glyphicon glyphicon-print"></span></a></li>
		</ul>
      </nav><!-- .navbar -->


<section id="about" class="about">
<div class="about-me container">

      <div class="section-title">
        <h2 style = " font-family:Noto; color:#fff;">About</h2>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img src="img/me.jpg" class="img-circle" alt="" style="box-shadow: 2px 2px 5px #000000;">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" style = "background-color:#D7D8DA; border-radius:10px; box-shadow: 2px 2px 5px #000000; margin-top:50px;">
          <h3>Web Developer, Designer and Programmer</h3>
          <p class="fst-italic">
            This section includes the basic information about me:
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="glyphicon glyphicon-calendar"></i><strong>Birthday:</strong> <span>July 12, 2000</span></li>
                <li><i class="glyphicon glyphicon-folder-open"></i> <strong>Email:</strong> <span>huelgasjasmine@gmail.com</span></li>
                <li> <i class="glyphicon glyphicon-phone-alt"></i><strong>Phone:</strong> <span>+639-638-460-127</span></li>

              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="glyphicon glyphicon-text-color"></i> <strong>Age:</strong> <span>24</span></li>
                <li><i class="glyphicon glyphicon-list-alt"></i> <strong>Degree:</strong> <span>BS in Information Technology</span></li>
                <li> <i class="glyphicon glyphicon-globe"></i><strong>City:</strong> <span>Taal, Batangas</span></li>
              </ul>
            </div>
          </div>
          <p>
            Hands-on experience professional with the passion to apply different technical skills and eager to learn new skills.
			Willing to enhance the client's website or application by integrating and implementing clean interfaces and design for the user's experience.
          </p>
        </div>
      </div>
</div>
</section>
	
	<div class = "skills" style = "border-radius:10px; height:300px; width:100%; background-color:#212121; margin-top:100px;">
	
	<span class = "skill" style="margin-top:30px;">Java </span>
	<div class="progress center-block"> 
	
		10%<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div> 
	</div> 
	
	<span class="skill">C/C++</span>
	<div class="progress center-block"> 
		25%<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> 
	</div> 
		
	<span class="skill">PHP</span>
	<div class="progress center-block"> 
		50%<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div> 
	</div> 
	
	<span class="skill">Bootstrap</span>
		<div class="progress center-block"> 
		75%<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div> 
		</div> 
		
	<span class="skill">HTML</span>
	<div class="progress center-block"> 
		90%<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div> 
	</div>
	</div>		<br>
	<br>


	 <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Portfolio</strong>. All Rights Reserved</p>
            <div class="credits">
         
              Designed by <a>Jasmine Huelgas</a> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

div
</div>
</body>
</html>
